{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Force;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "workstation id=aspnet-IM.mssql.somee.com;packet size=4096;user id=j2429263_SQLLogin_1;pwd=vky6bvwc3j;data source=aspnet-IM.mssql.somee.com;persist security info=False;initial catalog=aspnet-IM"
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=IM;User ID=simbi;Password=Password@1234",
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SparcF;Trusted_Connection=True;",
    "MySqlConnection": "Server=localhost;Database=SparcF;User=root;Password=12345678;port=3306"

  },
//  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MailSettings": {
    /*"SenderEmail": "simbijam@gmail.com",
    "SenderName": "James Simbi",
    "Password": "Jamessimbi116",
    "Server": "smtp.gmail.com",
    "Port": 587*/
    "SenderEmail": "simbijam@gmail.com",
    "SenderName": "Sparc Force",
    "Password": "ktufocqmdjtzgemt",
    "Server": "smtp.gmail.com",
    "Port": 587
  }
}
